<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        color: blue;
        font-family: sans-serif;
        font-size: 14pt;
        margin:0;
        padding:0;
      }
      sup{
        font-size:7pt;
      }
      body {
        padding: 1em;
      }
      body div{
        margin:auto;
        width:300px;
      }
      form{
        border:solid 1px blue;
        padding:1em 1.5em 1em 1em;
        margin:1em 0;
        width:300px;
      }
<<<<<<< HEAD
      label{
        display:none;
=======
     label{
        font-weight:100;
        display:block;
      }
      button{
        display:block;
        margin-top:1em;
        background:none;
        border:solid 1px blue;
        padding:0.5em;
      }
      @-webkit-keyframes buttonFocus { 
            from { -webkit-transform: rotate(-7deg);} 
            to { -webkit-transform: rotate(7deg);}
        }
      button:focus{
        -webkit-animation: buttonFocus 0.4s cubic-bezier(0, 0, 0.25, 1) alternate infinite;
>>>>>>> origin/master
      }
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
      input{
        border:none;
        padding:0.5em 0.5em 1em 0;
        margin-bottom:1em;
        width:100%;
        height:2em;
        font-weight:600;
      }
      @-webkit-keyframes fieldFocus {
        from { background-position:10px 2em; }
        to { background-position:50px 2em;}
      }
<<<<<<< HEAD
      input:focus{ 
        -webkit-animation: fieldFocus 0.4s cubic-bezier(0.5, 0, 0.5, 1) alternate 2;
=======
      input:focus, textarea:focus{ 
        -webkit-animation: fieldFocus 0.6s cubic-bezier(0.5, 0, 0.25, 1) alternate 1;
>>>>>>> origin/master
        background-repeat:repeat-x;
        background-size:20px;
      }


      input:invalid{
        background:url(hazard.svg);
        background-position:10px 2em;
        background-repeat:repeat-x;
        background-size:20px;
      }  
      input:optional{
        background:url(gentle.svg);
        background-position:10px 2em;
        background-repeat:repeat-x;
        background-size:20px;
      }        
      input:valid{
        background:url(neutral.svg);
        background-position:10px 2em ;
        background-repeat:repeat-x;
        background-size:20px;
      }            
      ::-webkit-input-placeholder{
        color:blue;
        font-weight:100;
      }      
      textarea{
        border:none;
        width:300px;
      }
      textarea:required{
        background:url(gentle.svg);
        background-position:10px 90%;
        background-repeat:repeat-x;
        background-size:20px;
      } 
      textarea:valid{
        background:url(neutral.svg);
        background-position:10px  90%;
        background-repeat:repeat-x;
        background-size:20px;
      }        
      @-webkit-keyframes textareaFocus {
        from { background-position:10px 90%; }
        to { background-position:50px 90%;}
      }
      textarea:focus{
        -webkit-animation:textareaFocus 0.6s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
      }
      button{
        display:block;
        margin-top:1em;
        background:none;
        border:solid 1px blue;
        padding:0.5em;
      }
      @-webkit-keyframes buttonFocus {
        from { -webkit-transform: rotate(4deg); }
        to { -webkit-transform: rotate(-4deg);}
      }
      button:focus{
        -webkit-animation: buttonFocus 0.4s  cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
      }
<<<<<<< HEAD
=======
    textarea:valid
      {}
>>>>>>> origin/master
    </style>
  </head>
  <body>
    <div>
<<<<<<< HEAD
     <h1>Infotextures</h1>
      <p>Experiments in expressing significance through texture.</p>
      <aside>
          <form>
            <div>
              <label for="name">first name</label>
              <input placeholder="first name" type="text" name="firstName"  required />
            </div>        
            <div>
              <label for="name">last name</label>
              <input placeholder="last name" type="text" name="lastName"  required />
            </div>
            <div>
              <label for="email">email</label>
              <input placeholder="email" type="email" name="email" required />
            </div>
            <button type="reset" value="Clear">reset</button>
          </form>
          <p><sup>Optimised for webkit soz :(</sup></p>
      </aside>
=======
<!--       <h1>Infotextures</h1>
      <p>Express signifigance with texture</p> -->
      <form>
        <div>
          <label for="name">first name</label>
          <input placeholder="first name" type="text" name="firstName"  required />
        </div>        
        <div>
          <label for="name">last name</label>
          <input placeholder="last name" type="text" name="lastName"  required />
        </div>
        <div>
          <label for="email">email</label>
          <input placeholder="email" type="email" name="email" required />
        </div> 
        <label for="Clear">clear</label>
        <button type="reset" value="Clear">reset</button>
      </form>
>>>>>>> origin/master
    </div>
  </body>
</html>
