<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Infotextures</title>
		<style>
			*{		
				margin:0;
				padding:0;
				color:blue;
				font-family:sans-serif;
			}
			body{
				padding:1em;
				font-size:14pt;
			}
			ul{
				list-style-position: inside;
			}
			header{
				padding-bottom:1em;
			}
			header svg{
				height:0;
			}
			section svg{
				overflow:hidden;
				width:100%;
				height:41px;
			}
			svg pattern{
				fill:none;
				stroke-width:1px;
				stroke:blue;
			}
			header{
				
			}
			section{
				width:320px;
				border:solid 1px;
				padding:1em;
				margin-bottom:1em;
			}
			section div p{
				padding-top:1em;
				margin-bottom:2em;
				border-top:none;
			}
			.container-hat{
				height:41px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Infotextures</h1>
			<p>Use texture to express significance.</p>
			<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
					<pattern id="gentle" x="0" y="0" height="41" width="40" patternTransform="translate(0,0)" patternUnits="userSpaceOnUse">
						<animateTransform
						            attributeName="patternTransform"
						            begin="0s"
						            dur="2s"
						            type="translate"
						            from="0,0"
						            to="40,0"
						            repeatCount="5"
						/>
						<path d="M0,40C10,40 10,20 20,20C30,20 30,40 40,40"/>
					</pattern>
					<pattern id="pasag" x="0" y="0" height="41" width="40" patternTransform="translate(0,0)" patternUnits="userSpaceOnUse">
						<animateTransform
						            attributeName="patternTransform"
						            begin="0s"
						            dur="1s"
						            type="translate"
						            from="0,0"
						            to="40,0"
						            repeatCount="10"

						/>
						<path d="M0,40C0,20 20,20 20,20C20,20 40,20 40,40"  />
					</pattern>
					<pattern id="hazard" x="0" y="0" height="40" width="40" patternTransform="translate(0,0)" patternUnits="userSpaceOnUse">
						<animateTransform
						            attributeName="patternTransform"
						            begin="0s"
						            dur="0.5s"
						            type="translate"
						            from="0,0"
						            to="40,0"
						            repeatCount="20"
						/>
						<path d="M0,40C0,40 20,20 20,20C20,20 40,40 40,40" />
					</pattern>
				</defs>
			</svg>
		</header>
		<section>
			<div>
				<h2>Gentle reminder</h2>
				<div class="container-hat">
					<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
						<rect x="0" y="0" height="41" width="2000" style="fill: url(#gentle);" />
					</svg>
				</div>
				<p>A smooth wavy line, a gentle curve.  There is information here but it poses no danger &amp; requires no immediate action</p>
			</div>
		</section>
		<section>
			<div>
				<h2>Passive aggressive</h2>
				<div class="container-hat">
					<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300">
						<rect x="0" y="0" height="41" width="100%" style="fill: url(#pasag);" />
					</svg>
				</div>
				<p>The curve of an arch is smooth and round, however where the feet of the arches meet a sharp point is formed.  Daggers in the sand suggest threats over the horizon.</p>
			</div>
		</section>
		<section>
			<div>
				<h2>Immediate hazard</h2>
				<div class="container-hat">
					<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300">
						<rect x="0" y="20" height="41" width="100%"  style="fill: url(#hazard);" />
					</svg>
				</div>
				<p>Sharp sawtooth angles, these shapes would cause discomfort if touched. Read this information immediately to ensure one's safety.</p>
			</div>
		</section>
		<footer>
		      <ul>
		      	<li><a href="https://github.com/corinedwards/infotextures" >View on GitHub</a></li>
		      	<li><a href="https://github.com/corinedwards/infotextures/zipball/master">Download .zip</a></li>
		      	<li><a href="https://github.com/corinedwards/infotextures/tarball/master">Download .tar.gz</a></li>
		      </ul>

		</footer>
	</body>
</html>
